<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCFCFC"
    tools:context=".fragment.StudentInfoFragment">

    <!-- 학생 정보 탭 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:elevation="1dp">

        <TextView
            android:id="@+id/text_student_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#AA000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_student_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/text_student_grade"
            app:layout_constraintTop_toBottomOf="@id/text_student_grade"/>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 학습 시간 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_my_study_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="내 학습시간"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_my_study_time_for_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="오늘"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_study_time_for_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/text_my_study_time_for_day"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/text_my_study_time_for_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="최근 일주일"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/text_my_study_time_for_day"
                app:layout_constraintTop_toBottomOf="@id/text_my_study_time_for_day" />

            <TextView
                android:id="@+id/text_study_time_for_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/text_my_study_time_for_week"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/text_my_study_time_for_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="최근 한 달"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/text_my_study_time_for_day"
                app:layout_constraintTop_toBottomOf="@id/text_my_study_time_for_week" />

            <TextView
                android:id="@+id/text_study_time_for_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/text_my_study_time_for_month"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 점수 탭 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_student_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 점수"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"/>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_student_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:elevation="1dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_my_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_student_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminateTint="#FFCCCCCC"
            android:background="@color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>