<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_item_assignment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.StudentAssignmentFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5sp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <!-- 과제 영역 + 과제 기록 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 과제를 나타내는 영역 -->
            <LinearLayout
                android:id="@+id/container_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <!-- 과제 대상을 나타내는 영역 -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/text_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFdcdcdc"
                    android:gravity="center" />

                <!-- 교재 이름 영역 -->
                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_assignment_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ~ "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_assignment_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_assignment_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFdcdcdc"
                    android:gravity="center" />

                <!-- 기한 영역 -->
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기한 : "
                        android:textColor="#FF000000"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/text_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- 과제 기록이 나타나는 영역 -->
            <LinearLayout
                android:id="@+id/container_assignment_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_border_top_gray"
                android:visibility="gone">

                <GridLayout
                    android:id="@+id/grid_assignment_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="3"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="이름"
                        android:textColor="#77000000"
                        android:textSize="12sp"
                        android:background="@color/white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="2"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:gravity="center"
                        android:text="걸린 시간"
                        android:textColor="#77000000"
                        android:textSize="12sp"
                        android:background="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="진행률"
                        android:textColor="#77000000"
                        android:textSize="12sp"
                        android:background="@color/white"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp" />
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>